location __PATH__/ {
        proxy_pass        http://127.0.0.1:__PORT__;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $http_connection;
        rewrite ^__PATH__/(.*)$ /$1 break;
        
        # Upload Size.
        client_max_body_size 128g;
  
        # Force usage of https
        if ($scheme = http) {
             rewrite ^ https://$server_name$request_uri? permanent;
        }
}
  
